PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HDSUFHRUIHRIHRHRRI683468GFGGR32434XCVBFB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_MAIL= nambiarshreya@outlook.com
SMTP_PASSWORD= Shreya@22

